@import url("common.css");
.t-image-wall {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    justify-items: center;
}

.t-image {
    position: relative;
    height: 93%;
    width: 93%;
    border: solid 1px var(--light-gray-color);
    border-radius: 5px;
}

.t-image div {
    border-radius: 5px;
}

.t-image img {
    height: 100%;
    width: 100%;
    border-radius: 5px;
}

.t-image .t-shade {
    position: absolute;
    background-color: var(--dark-background-color);
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.t-image .t-watch {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.t-image:hover {
    height: 90%;
    width: 90%;
}

.t-shade:hover {
    opacity: 0.4;
    transition: ease-in 0.3s;
}

.t-shade i {
    position: absolute;
    flex: 1;
    color: var(--light-background-color);
    z-index: 20;
}

@media (min-width:1920px) {
    .t-image-wall {
        grid-template-columns: repeat(6, 1fr);
    }
}

@media (max-width:1400px) {
    .t-image-wall {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width:960px) {
    .t-image-wall {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width:768px) {
    .t-image-wall {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:550px) {
    .t-image-wall {
        grid-template-columns: repeat(1, 1fr);
    }
}